
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\App.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Pages\EmployeesListPage.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Pages\MaterialsListPage.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Pages\ModelsListPage.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Pages\OrdersListPage.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\ClientsListWindow.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\ClientWindow.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\DeliveryWindow.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\EmployeeWindow.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\FinishOrderWindow.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\LoginWindow.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\MainAppWindow.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\MaterialsListWindow.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\ModelWindow.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\OrderWindow.xaml;;
FC:\Users\MrBoring\GIT\RepairApple\AppleRepair\Views\Windows\PhoneMaterialWindow.xaml;;

