
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\App.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Pages\MaterialsListPage.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Pages\ModelsListPage.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Pages\OrdersListPage.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Windows\ClientsListWindow.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Windows\FinishOrderWindow.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Windows\LoginWindow.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Windows\MainAppWindow.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Windows\ModelWindow.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Windows\OrderWindow.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Windows\PhoneMaterialWindow.xaml;;
FC:\Users\user452.CHENK\.ssh\RepairApple\AppleRepair\Views\Windows\MaterialsListWindow.xaml;;

